<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GALLERY</title>
    <style>
       
        .imgdiv {
            border: 1px solid #ddd8d8;
            width: 200px;
            border-radius: 4px;
        }

        .imgdiv:hover {
            cursor: pointer;
            width: 203px;
            border-radius: 8px;
            box-shadow: 10px 10px 15px rgb(141, 138, 138);
        }

        #btn {
            background-color: rgb(3, 3, 78);
            color: white;
            font-size: bold;
            padding: 10px;
            width: 100px;
            border-radius: 4px;
        }

        #btn:hover {
            cursor: pointer;
            background-color: aliceblue;
            color: #000;
            box-shadow: -3px 4px 3px -2px rgb(87, 84, 84);
        }
    </style>
</head>

<body>
    
    <center>
        <h1 id="heading">Image Gallery</h1>

        <div class="imgdiv">
            <img src="images/bike-3.jpg" alt="NS200" id="gallery1" width="200">
            <p>NS200</p>
        </div>
        <br>

        <button id="btn">Next</button>
    </center>

    <script>
        var Button = document.getElementById("btn").addEventListener('click', () => {
            const imgGallery = document.getElementById("gallery1");
            imgGallery.src = 'images/bike-1.jpg';
            document.body.style.backgroundColor = 'yellow';

        })
    </script>
</body>

</html>